content gfm-markdown-viewer chrome/content/
skin gfm-markdown-viewer gfmdvskin chrome/skin/
resource gfmdvskin chrome/skin/

overlay chrome://browser/content/browser.xul chrome://gfm-markdown-viewer/content/gfm-markdown-viewer.xul

locale gfm-markdown-viewer ach chrome/locale/ach/
locale gfm-markdown-viewer af chrome/locale/af/
locale gfm-markdown-viewer an chrome/locale/an/
locale gfm-markdown-viewer ar chrome/locale/ar/
locale gfm-markdown-viewer as chrome/locale/as/
locale gfm-markdown-viewer ast chrome/locale/ast/
locale gfm-markdown-viewer be chrome/locale/be/
locale gfm-markdown-viewer bg chrome/locale/bg/
locale gfm-markdown-viewer bn-BD chrome/locale/bn-BD/
locale gfm-markdown-viewer bn-IN chrome/locale/bn-IN/
locale gfm-markdown-viewer br chrome/locale/br/
locale gfm-markdown-viewer bs chrome/locale/bs/
locale gfm-markdown-viewer ca chrome/locale/ca/
locale gfm-markdown-viewer cs chrome/locale/cs/
locale gfm-markdown-viewer csb chrome/locale/csb/
locale gfm-markdown-viewer cy chrome/locale/cy/
locale gfm-markdown-viewer da chrome/locale/da/
locale gfm-markdown-viewer de chrome/locale/de/
locale gfm-markdown-viewer el chrome/locale/el/
locale gfm-markdown-viewer en-GB chrome/locale/en-GB/
locale gfm-markdown-viewer en-US chrome/locale/en-US/
locale gfm-markdown-viewer en-ZA chrome/locale/en-ZA/
locale gfm-markdown-viewer eo chrome/locale/eo/
locale gfm-markdown-viewer es-AR chrome/locale/es-AR/
locale gfm-markdown-viewer es-CL chrome/locale/es-CL/
locale gfm-markdown-viewer es-ES chrome/locale/es-ES/
locale gfm-markdown-viewer es-MX chrome/locale/es-MX/
locale gfm-markdown-viewer et chrome/locale/et/
locale gfm-markdown-viewer eu chrome/locale/eu/
locale gfm-markdown-viewer fa chrome/locale/fa/
locale gfm-markdown-viewer ff chrome/locale/ff/
locale gfm-markdown-viewer fi chrome/locale/fi/
locale gfm-markdown-viewer fr chrome/locale/fr/
locale gfm-markdown-viewer fy-NL chrome/locale/fy-NL/
locale gfm-markdown-viewer ga-IE chrome/locale/ga-IE/
locale gfm-markdown-viewer gd chrome/locale/gd/
locale gfm-markdown-viewer gl chrome/locale/gl/
locale gfm-markdown-viewer gu-IN chrome/locale/gu-IN/
locale gfm-markdown-viewer he chrome/locale/he/
locale gfm-markdown-viewer hi-IN chrome/locale/hi-IN/
locale gfm-markdown-viewer hr chrome/locale/hr/
locale gfm-markdown-viewer hu chrome/locale/hu/
locale gfm-markdown-viewer hy-AM chrome/locale/hy-AM/
locale gfm-markdown-viewer id chrome/locale/id/
locale gfm-markdown-viewer is chrome/locale/is/
locale gfm-markdown-viewer it chrome/locale/it/
locale gfm-markdown-viewer ja chrome/locale/ja/
locale gfm-markdown-viewer kk chrome/locale/kk/
locale gfm-markdown-viewer km chrome/locale/km/
locale gfm-markdown-viewer kn chrome/locale/kn/
locale gfm-markdown-viewer ko chrome/locale/ko/
locale gfm-markdown-viewer ku chrome/locale/ku/
locale gfm-markdown-viewer lij chrome/locale/lij/
locale gfm-markdown-viewer lt chrome/locale/lt/
locale gfm-markdown-viewer lv chrome/locale/lv/
locale gfm-markdown-viewer mai chrome/locale/mai/
locale gfm-markdown-viewer mk chrome/locale/mk/
locale gfm-markdown-viewer ml chrome/locale/ml/
locale gfm-markdown-viewer mr chrome/locale/mr/
locale gfm-markdown-viewer ms chrome/locale/ms/
locale gfm-markdown-viewer nb-NO chrome/locale/nb-NO/
locale gfm-markdown-viewer nl chrome/locale/nl/
locale gfm-markdown-viewer nn-NO chrome/locale/nn-NO/
locale gfm-markdown-viewer or chrome/locale/or/
locale gfm-markdown-viewer pa-IN chrome/locale/pa-IN/
locale gfm-markdown-viewer pl chrome/locale/pl/
locale gfm-markdown-viewer pt-BR chrome/locale/pt-BR/
locale gfm-markdown-viewer pt-PT chrome/locale/pt-PT/
locale gfm-markdown-viewer rm chrome/locale/rm/
locale gfm-markdown-viewer ro chrome/locale/ro/
locale gfm-markdown-viewer ru chrome/locale/ru/
locale gfm-markdown-viewer si chrome/locale/si/
locale gfm-markdown-viewer sk chrome/locale/sk/
locale gfm-markdown-viewer sl chrome/locale/sl/
locale gfm-markdown-viewer son chrome/locale/son/
locale gfm-markdown-viewer sq chrome/locale/sq/
locale gfm-markdown-viewer sr chrome/locale/sr/
locale gfm-markdown-viewer sv-SE chrome/locale/sv-SE/
locale gfm-markdown-viewer ta chrome/locale/ta/
locale gfm-markdown-viewer te chrome/locale/te/
locale gfm-markdown-viewer th chrome/locale/th/
locale gfm-markdown-viewer tr chrome/locale/tr/
locale gfm-markdown-viewer uk chrome/locale/uk/
locale gfm-markdown-viewer vi chrome/locale/vi/
locale gfm-markdown-viewer xh chrome/locale/xh/
locale gfm-markdown-viewer zh-CN chrome/locale/zh-CN/
locale gfm-markdown-viewer zh-TW chrome/locale/zh-TW/
locale gfm-markdown-viewer zu chrome/locale/zu/

component {d50fda51-8a73-4c75-b265-97e02ceef352} components/txt_daringfireball-to-html-stream.js
contract @mozilla.org/streamconv;1?from=text/vnd.daringfireball.markdown&to=*/* {d50fda51-8a73-4c75-b265-97e02ceef352}

component {37edc36a-d524-4186-a0b4-b2297775bfcd} components/txt_xmd-to-html-stream.js
contract @mozilla.org/streamconv;1?from=text/x-markdown&to=*/* {37edc36a-d524-4186-a0b4-b2297775bfcd}

component {fa8a0e75-a15e-466d-9d4f-c0a84ac070a2} components/txt_md-to-html-stream.js
contract @mozilla.org/streamconv;1?from=text/markdown&to=*/* {fa8a0e75-a15e-466d-9d4f-c0a84ac070a2}

component {bb2d3abf-80a3-4355-832c-fa9249a2db24} components/txt_plain-to-html-stream.js
contract @mozilla.org/streamconv;1?from=text/plain&to=*/* {bb2d3abf-80a3-4355-832c-fa9249a2db24}
